<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>简历</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 30px auto;
      background-color: #f5f5f5;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333333;
    }
    
    h2 {
      margin-top: 20px;
      color: #333333;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .section-title {
      font-weight: bold;
    }
    
    .section-content {
      margin-left: 20px;
    }
    
    .section-content p:last-child {
      margin-bottom: 0;
    }

    .profile-img {
      width: 150px;
      height: auto;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>个人简历</h1>
    
    <div class="section">
      <h2>个人信息</h2>
      <div class="section-content">
        <img class="profile-img" src="https://raw.githubusercontent.com/aqyi/picture-file/main/202302171712756.jpg" alt="个人照片">
        <p><span class="section-title">姓名：</span>付平权</p>
        <p><span class="section-title">性别：</span>男</p>
        <p><span class="section-title">出生日期：</span>2001年08月28日</p>
        <p><span class="section-title">联系电话：</span>18469367657</p>
        <p><span class="section-title">邮箱：</span>2043576995@qq.com</p>
      </div>
    </div>
    
    <div class="section">
      <h2>教育背景</h2>
      <div class="section-content">
        <p><span class="section-title">学校：</span>洛阳理工学院</p>
        <p><span class="section-title">专业：</span>机械设计制造及其自动化</p>
        <p><span class="section-title">学位：</span>学士</p>
        <p><span class="section-title">时间：</span>2021年-2025年</p>
      </div>
    </div>
    
    <div class="section">
      <h2>社交平台</h2>
      <div class="section-content">
        <p><span class="section-title">微信公众号：</span>ESRG技录橙</p>
        <p><span class="section-title">百家号：</span>环西南游</p>
        <p><span class="section-title">哔哩哔哩：</span>ESRG技录橙</p>
        <p><span class="section-title">社交简介：</span>”看见光，追随光，成为光，发散光“</p>
      </div>
    </div>
  </div>
</body>
</html>
